<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHD-rX-Mwa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite View Controller-->
        <scene sceneID="Ved-aH-UQ3">
            <objects>
                <viewController storyboardIdentifier="avouriteViewController" id="RLa-so-Zjv" customClass="favouriteViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj8-0W-F5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-Gl-lIy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favTableViewCell" rowHeight="118" id="3mS-q9-DjF" customClass="favTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3mS-q9-DjF" id="Wbd-rK-wRN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSh-jU-brJ">
                                                    <rect key="frame" x="10" y="10" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XSh-jU-brJ" secondAttribute="height" id="QR7-tg-z4V"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-ff-Esb">
                                                    <rect key="frame" x="314" y="24" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Fhd-kj-17R"/>
                                                        <constraint firstAttribute="width" constant="70" id="y1B-Cw-PlI"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="youtube"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="youtube"/>
                                                    <connections>
                                                        <action selector="favTableViewIYoutubePressed:" destination="3mS-q9-DjF" eventType="touchUpInside" id="AjI-Up-f8S"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-h2-T3k">
                                                    <rect key="frame" x="118" y="21" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XSh-jU-brJ" firstAttribute="top" secondItem="Wbd-rK-wRN" secondAttribute="top" constant="10" id="1oM-KP-6sM"/>
                                                <constraint firstItem="iVp-ff-Esb" firstAttribute="centerY" secondItem="Wbd-rK-wRN" secondAttribute="centerY" id="47a-BA-W2T"/>
                                                <constraint firstItem="OrW-h2-T3k" firstAttribute="top" secondItem="Wbd-rK-wRN" secondAttribute="topMargin" constant="10" id="5rI-vc-mC6"/>
                                                <constraint firstItem="OrW-h2-T3k" firstAttribute="leading" secondItem="XSh-jU-brJ" secondAttribute="trailing" constant="10" id="SyW-ty-Wyb"/>
                                                <constraint firstItem="iVp-ff-Esb" firstAttribute="leading" secondItem="OrW-h2-T3k" secondAttribute="trailing" constant="10" id="bjU-4U-gB1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iVp-ff-Esb" secondAttribute="trailing" constant="10" id="fdf-Kp-q7X"/>
                                                <constraint firstItem="XSh-jU-brJ" firstAttribute="centerY" secondItem="Wbd-rK-wRN" secondAttribute="centerY" id="mYb-HH-a5w"/>
                                                <constraint firstItem="XSh-jU-brJ" firstAttribute="leading" secondItem="Wbd-rK-wRN" secondAttribute="leading" constant="10" id="xkc-KD-o5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favTableViewILabel" destination="OrW-h2-T3k" id="Dx7-s5-EJi"/>
                                            <outlet property="favTableViewImage" destination="XSh-jU-brJ" id="i62-Fg-m52"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RLa-so-Zjv" id="K9Y-gk-8w5"/>
                                    <outlet property="delegate" destination="RLa-so-Zjv" id="SJW-ex-okF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9X-UT-wMe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V9X-UT-wMe" firstAttribute="trailing" secondItem="MEb-Gl-lIy" secondAttribute="trailing" id="I5F-o4-Lnb"/>
                            <constraint firstItem="V9X-UT-wMe" firstAttribute="bottom" secondItem="MEb-Gl-lIy" secondAttribute="bottom" id="OZW-kU-w2R"/>
                            <constraint firstItem="MEb-Gl-lIy" firstAttribute="leading" secondItem="V9X-UT-wMe" secondAttribute="leading" id="Yz6-fz-yBb"/>
                            <constraint firstItem="MEb-Gl-lIy" firstAttribute="top" secondItem="V9X-UT-wMe" secondAttribute="top" id="eYl-Tm-EgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Su-tt-Yye"/>
                    <connections>
                        <outlet property="favoriteTabelView" destination="MEb-Gl-lIy" id="1gP-eu-K6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQA-pq-PK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="342.85714285714283"/>
        </scene>
        <!--Sport View Controller-->
        <scene sceneID="Imp-MS-nc8">
            <objects>
                <viewController storyboardIdentifier="SportView" id="Cug-ms-0to" customClass="SportViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMC-pF-Mol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vQL-jH-X0R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="6jM-Sl-UBh">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Hej-cM-3Ri" customClass="SportCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zN4-Zd-Cpt">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-fS-sXa">
                                                    <rect key="frame" x="1" y="1" width="158" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-6b-Psc">
                                                            <rect key="frame" x="8" y="8" width="142" height="142"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-JC-wKH">
                                                            <rect key="frame" x="8" y="125" width="142" height="25"/>
                                                            <color key="backgroundColor" white="0.83999999999999997" alpha="0.51706295921688994" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="EQ9-Uw-MTV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5oI-6b-Psc" firstAttribute="top" secondItem="CWq-fS-sXa" secondAttribute="top" constant="8" id="3Zk-KN-SGf"/>
                                                        <constraint firstAttribute="trailing" secondItem="jRv-JC-wKH" secondAttribute="trailing" constant="8" id="7gU-qb-IG7"/>
                                                        <constraint firstItem="jRv-JC-wKH" firstAttribute="leading" secondItem="CWq-fS-sXa" secondAttribute="leading" constant="8" id="C8P-TP-68q"/>
                                                        <constraint firstAttribute="trailing" secondItem="5oI-6b-Psc" secondAttribute="trailing" constant="8" id="LAF-uo-523"/>
                                                        <constraint firstAttribute="bottom" secondItem="jRv-JC-wKH" secondAttribute="bottom" constant="8" id="O0y-Lc-DMI"/>
                                                        <constraint firstItem="5oI-6b-Psc" firstAttribute="leading" secondItem="CWq-fS-sXa" secondAttribute="leading" constant="8" id="gH7-rl-Wch"/>
                                                        <constraint firstAttribute="bottom" secondItem="5oI-6b-Psc" secondAttribute="bottom" constant="8" id="t0y-LP-mbu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CWq-fS-sXa" firstAttribute="leading" secondItem="zN4-Zd-Cpt" secondAttribute="leading" constant="1" id="Nc9-ic-Cju"/>
                                                <constraint firstAttribute="bottom" secondItem="CWq-fS-sXa" secondAttribute="bottom" constant="1" id="chy-m1-Ipb"/>
                                                <constraint firstItem="CWq-fS-sXa" firstAttribute="top" secondItem="zN4-Zd-Cpt" secondAttribute="top" constant="1" id="rgp-ju-9I0"/>
                                                <constraint firstAttribute="trailing" secondItem="CWq-fS-sXa" secondAttribute="trailing" constant="1" id="yI9-TQ-yha"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="backView" destination="CWq-fS-sXa" id="QDJ-YX-Ona"/>
                                            <outlet property="thumbImageView" destination="5oI-6b-Psc" id="FX2-7k-xLs"/>
                                            <outlet property="titleLable" destination="jRv-JC-wKH" id="hKP-kc-jww"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cug-ms-0to" id="gsi-Pd-w0T"/>
                                    <outlet property="delegate" destination="Cug-ms-0to" id="caR-Wa-QAy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SKK-IP-qI4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vQL-jH-X0R" firstAttribute="leading" secondItem="SKK-IP-qI4" secondAttribute="leading" id="1A1-SW-WXt"/>
                            <constraint firstItem="vQL-jH-X0R" firstAttribute="bottom" secondItem="SKK-IP-qI4" secondAttribute="bottom" id="A2G-gz-Laf"/>
                            <constraint firstItem="SKK-IP-qI4" firstAttribute="trailing" secondItem="vQL-jH-X0R" secondAttribute="trailing" id="EA3-lb-yCG"/>
                            <constraint firstItem="vQL-jH-X0R" firstAttribute="top" secondItem="SKK-IP-qI4" secondAttribute="top" id="HjE-b8-Tot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BEu-Ce-mmd"/>
                    <connections>
                        <outlet property="collectionView" destination="vQL-jH-X0R" id="RLa-W5-nuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utb-bF-FGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="-424.55357142857139"/>
        </scene>
        <!--Legues Table View Controller-->
        <scene sceneID="muz-SH-wRV">
            <objects>
                <tableViewController storyboardIdentifier="leguesTableViewController" id="9eR-9X-j1T" customClass="leguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GRu-25-s12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegueTableViewCell" rowHeight="135" id="tNj-zV-EWc" customClass="LegueTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNj-zV-EWc" id="j2N-x6-sFV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-ny-BF5">
                                            <rect key="frame" x="20" y="0.0" width="111" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="xhC-b1-DQ1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-P5-88f">
                                            <rect key="frame" x="139" y="10" width="147" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-7L-5gf">
                                            <rect key="frame" x="275" y="10" width="119" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="Dzb-Vk-ASf"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=" " image="youtube"/>
                                            <buttonConfiguration key="configuration" style="plain" image="youtube" title=" "/>
                                            <connections>
                                                <action selector="youtubeBressed:" destination="tNj-zV-EWc" eventType="touchUpInside" id="rrr-nQ-wxf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5Op-7L-5gf" secondAttribute="bottom" constant="5" id="68C-Tr-lsd"/>
                                        <constraint firstAttribute="bottom" secondItem="uBd-ny-BF5" secondAttribute="bottom" constant="5" id="6KK-AX-cxf"/>
                                        <constraint firstItem="uBd-ny-BF5" firstAttribute="top" secondItem="j2N-x6-sFV" secondAttribute="top" id="6xi-KA-2Tf"/>
                                        <constraint firstItem="5Op-7L-5gf" firstAttribute="top" secondItem="j2N-x6-sFV" secondAttribute="top" constant="10" id="Tua-qn-rdh"/>
                                        <constraint firstItem="uBd-ny-BF5" firstAttribute="leading" secondItem="j2N-x6-sFV" secondAttribute="leading" constant="20" symbolic="YES" id="aqw-bF-hE0"/>
                                        <constraint firstAttribute="trailing" secondItem="5Op-7L-5gf" secondAttribute="trailing" constant="20" symbolic="YES" id="wjv-xZ-Q2s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="legueImage" destination="uBd-ny-BF5" id="eeT-oK-Z71"/>
                                    <outlet property="legueName" destination="HIa-P5-88f" id="JS5-Na-oNT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9eR-9X-j1T" id="0E6-RS-6Q1"/>
                            <outlet property="delegate" destination="9eR-9X-j1T" id="LvC-iJ-8RM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="legueTableView" destination="GRu-25-s12" id="BMD-YI-IPj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTK-k2-JZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-425"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="agy-dn-kdp">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="PLw-i7-NtB" customClass="LeagueDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g03-iN-yCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zT5-SC-gWy">
                                <rect key="frame" x="0.0" y="76" width="414" height="602"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-II-Fss">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="dFy-D8-UQ5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MLh-FF-Ijf">
                                            <size key="itemSize" width="406" height="309"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComingEventsCell" id="0T6-T1-A7F" customClass="CommingEventsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-4.666666666666667" width="406" height="309"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ErB-xD-mMI">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="309"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqn-1o-8dF">
                                                            <rect key="frame" x="30" y="15" width="346" height="279"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4V2-pN-jsx">
                                                                    <rect key="frame" x="8" y="8" width="330" height="178"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-aH-3OI">
                                                                    <rect key="frame" x="8" y="234" width="162" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="162" id="nvp-BK-soZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-9D-9bT">
                                                                    <rect key="frame" x="176" y="234" width="162" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36i-aF-n5Q">
                                                                    <rect key="frame" x="52" y="185" width="243" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="41" id="sst-to-BHG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="4V2-pN-jsx" firstAttribute="leading" secondItem="Nqn-1o-8dF" secondAttribute="leadingMargin" id="5Fw-u8-HKc"/>
                                                                <constraint firstItem="PRe-9D-9bT" firstAttribute="leading" secondItem="cU1-aH-3OI" secondAttribute="trailing" constant="6" id="E2u-90-l19"/>
                                                                <constraint firstItem="cU1-aH-3OI" firstAttribute="top" secondItem="4V2-pN-jsx" secondAttribute="bottom" constant="48" id="FsB-t2-ltx"/>
                                                                <constraint firstItem="4V2-pN-jsx" firstAttribute="trailing" secondItem="Nqn-1o-8dF" secondAttribute="trailingMargin" id="Pp9-yP-HAn"/>
                                                                <constraint firstItem="4V2-pN-jsx" firstAttribute="trailing" secondItem="PRe-9D-9bT" secondAttribute="trailing" id="RIW-8D-y28"/>
                                                                <constraint firstItem="cU1-aH-3OI" firstAttribute="baseline" secondItem="PRe-9D-9bT" secondAttribute="baseline" id="TWH-xx-wGd"/>
                                                                <constraint firstItem="cU1-aH-3OI" firstAttribute="top" secondItem="36i-aF-n5Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Z9W-5i-HMf"/>
                                                                <constraint firstAttribute="bottom" secondItem="4V2-pN-jsx" secondAttribute="bottom" constant="93" id="ZsR-DS-KOw"/>
                                                                <constraint firstItem="PRe-9D-9bT" firstAttribute="top" secondItem="36i-aF-n5Q" secondAttribute="bottom" constant="8" symbolic="YES" id="dzb-HL-aWW"/>
                                                                <constraint firstItem="4V2-pN-jsx" firstAttribute="top" secondItem="Nqn-1o-8dF" secondAttribute="top" constant="8" id="lU5-vs-T8U"/>
                                                                <constraint firstItem="4V2-pN-jsx" firstAttribute="centerX" secondItem="36i-aF-n5Q" secondAttribute="centerX" id="o1h-KC-VOh"/>
                                                                <constraint firstItem="4V2-pN-jsx" firstAttribute="leading" secondItem="cU1-aH-3OI" secondAttribute="leading" id="o9T-vp-ySX"/>
                                                                <constraint firstItem="36i-aF-n5Q" firstAttribute="leading" secondItem="Nqn-1o-8dF" secondAttribute="leading" constant="52" id="tf8-b4-zt7"/>
                                                                <constraint firstAttribute="bottom" secondItem="cU1-aH-3OI" secondAttribute="bottom" constant="4" id="usz-va-NmU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Nqn-1o-8dF" secondAttribute="trailing" constant="30" id="HRO-O3-A3a"/>
                                                        <constraint firstItem="Nqn-1o-8dF" firstAttribute="leading" secondItem="ErB-xD-mMI" secondAttribute="leading" constant="30" id="KLq-dC-zGz"/>
                                                        <constraint firstItem="Nqn-1o-8dF" firstAttribute="top" secondItem="ErB-xD-mMI" secondAttribute="top" constant="15" id="UfE-Rg-Ea3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nqn-1o-8dF" secondAttribute="bottom" constant="15" id="aed-0l-rL6"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="406" height="309"/>
                                                <connections>
                                                    <outlet property="comEventIDate" destination="cU1-aH-3OI" id="JLY-gp-mf6"/>
                                                    <outlet property="comEventIName" destination="36i-aF-n5Q" id="A3N-v9-ROR"/>
                                                    <outlet property="comEventITime" destination="PRe-9D-9bT" id="e9H-yC-PRw"/>
                                                    <outlet property="comEventImage" destination="4V2-pN-jsx" id="MlK-5l-va4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-a2-HfV">
                                        <rect key="frame" x="0.0" y="302" width="414" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c52-8u-v1z">
                                            <size key="itemSize" width="403" height="298"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResCell" id="ZJk-xt-hRf" customClass="LeguesLastResultCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="5.666666666666667" y="0.0" width="403" height="298"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YX5-9o-Eh2">
                                                    <rect key="frame" x="0.0" y="0.0" width="403" height="298"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Set-zC-38k">
                                                            <rect key="frame" x="30" y="15" width="343" height="268"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-D0-DlS">
                                                                    <rect key="frame" x="5" y="5" width="333" height="190"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="28A-dD-aVt">
                                                                    <rect key="frame" x="10" y="200" width="300" height="63"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teams name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-ie-tnk">
                                                                            <rect key="frame" x="103.33333333333334" y="0.0" width="93.333333333333343" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsA-bS-60R">
                                                                            <rect key="frame" x="129" y="21.333333333333343" width="42.333333333333343" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-sX-yyX">
                                                                            <rect key="frame" x="0.0" y="42.666666666666686" width="300" height="20.333333333333329"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-8P-wiI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="100" id="kMb-51-d85"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-vB-RuT">
                                                                                    <rect key="frame" x="200" y="0.0" width="100" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                            <constraints>
                                                                <constraint firstItem="a4A-D0-DlS" firstAttribute="top" secondItem="Set-zC-38k" secondAttribute="top" constant="5" id="6uC-aB-Vpn"/>
                                                                <constraint firstItem="a4A-D0-DlS" firstAttribute="centerX" secondItem="Set-zC-38k" secondAttribute="centerX" id="PLI-5g-JFJ"/>
                                                                <constraint firstItem="28A-dD-aVt" firstAttribute="leading" secondItem="Set-zC-38k" secondAttribute="leading" constant="10" id="Pln-gy-2BE"/>
                                                                <constraint firstItem="a4A-D0-DlS" firstAttribute="height" secondItem="Set-zC-38k" secondAttribute="height" multiplier="0.708955" id="g8V-am-J9i"/>
                                                                <constraint firstItem="28A-dD-aVt" firstAttribute="top" secondItem="a4A-D0-DlS" secondAttribute="bottom" constant="5" id="i3b-JA-EAH"/>
                                                                <constraint firstItem="a4A-D0-DlS" firstAttribute="width" secondItem="Set-zC-38k" secondAttribute="width" multiplier="0.970845" id="oRh-pm-9SA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36016944050788879" green="0.90888959169387817" blue="0.87364304065704346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Set-zC-38k" secondAttribute="bottom" constant="15" id="C6x-fW-LBP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Set-zC-38k" secondAttribute="trailing" constant="30" id="Dgk-6d-bjh"/>
                                                        <constraint firstItem="Set-zC-38k" firstAttribute="leading" secondItem="YX5-9o-Eh2" secondAttribute="leading" constant="30" id="mOu-TA-G2V"/>
                                                        <constraint firstItem="Set-zC-38k" firstAttribute="top" secondItem="YX5-9o-Eh2" secondAttribute="top" constant="15" id="nNN-iq-7aW"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="403" height="298"/>
                                                <connections>
                                                    <outlet property="teamDate" destination="Yx7-8P-wiI" id="2B1-ys-APw"/>
                                                    <outlet property="teamName" destination="SAi-ie-tnk" id="UtT-Vx-OeC"/>
                                                    <outlet property="teamScore" destination="NsA-bS-60R" id="bQu-d4-OFl"/>
                                                    <outlet property="teamTime" destination="BkP-vB-RuT" id="XEO-Fb-XFX"/>
                                                    <outlet property="thumbImage" destination="a4A-D0-DlS" id="MoD-ib-wrX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-qp-WiJ">
                                <rect key="frame" x="0.0" y="678" width="414" height="138"/>
                                <color key="backgroundColor" red="1" green="0.49476490379999999" blue="0.4596356928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="VQX-EX-2ba"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GYf-tP-JzZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCollectionViewCell" id="mee-ui-rTZ" customClass="TeamCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YLL-np-u13">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-pj-0bU">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wi7-pj-0bU" secondAttribute="bottom" constant="5" id="7sE-qI-dyS"/>
                                                <constraint firstItem="wi7-pj-0bU" firstAttribute="top" secondItem="YLL-np-u13" secondAttribute="top" constant="5" id="XGC-1q-Bw5"/>
                                                <constraint firstAttribute="trailing" secondItem="wi7-pj-0bU" secondAttribute="trailing" constant="5" id="gD3-YA-zIt"/>
                                                <constraint firstItem="wi7-pj-0bU" firstAttribute="leading" secondItem="YLL-np-u13" secondAttribute="leading" constant="5" id="wn1-7o-NYs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="teamImageView" destination="wi7-pj-0bU" id="9RX-UJ-41i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-k7-OKw">
                                <rect key="frame" x="376" y="44" width="22" height="22"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star" catalog="system"/>
                                <connections>
                                    <action selector="addFavPressed:" destination="PLw-i7-NtB" eventType="touchUpInside" id="KTb-OB-srT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzD-Lp-LnB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDg-qp-WiJ" firstAttribute="top" secondItem="zT5-SC-gWy" secondAttribute="bottom" id="EcZ-6z-aC5"/>
                            <constraint firstItem="qzD-Lp-LnB" firstAttribute="trailing" secondItem="Ibc-k7-OKw" secondAttribute="trailing" constant="16" id="FiY-rk-VQX"/>
                            <constraint firstItem="zT5-SC-gWy" firstAttribute="top" secondItem="Ibc-k7-OKw" secondAttribute="bottom" constant="10" id="IBt-i0-MVx"/>
                            <constraint firstItem="Ibc-k7-OKw" firstAttribute="top" secondItem="qzD-Lp-LnB" secondAttribute="top" id="OCo-6e-le1"/>
                            <constraint firstItem="LDg-qp-WiJ" firstAttribute="leading" secondItem="qzD-Lp-LnB" secondAttribute="leading" id="Po1-2a-hXK"/>
                            <constraint firstItem="qzD-Lp-LnB" firstAttribute="trailing" secondItem="LDg-qp-WiJ" secondAttribute="trailing" id="UiP-0v-kTC"/>
                            <constraint firstItem="zT5-SC-gWy" firstAttribute="trailing" secondItem="LDg-qp-WiJ" secondAttribute="trailing" id="Vte-e0-UgR"/>
                            <constraint firstItem="zT5-SC-gWy" firstAttribute="leading" secondItem="LDg-qp-WiJ" secondAttribute="leading" id="ZST-VU-aL4"/>
                            <constraint firstAttribute="bottom" secondItem="LDg-qp-WiJ" secondAttribute="bottom" constant="80" id="Zbz-Xe-LTP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventsCollectionView" destination="VFv-II-Fss" id="s0E-kE-L2X"/>
                        <outlet property="favoriteButton" destination="Ibc-k7-OKw" id="AP2-Mg-fIA"/>
                        <outlet property="latestResultsCollectionView" destination="fMp-a2-HfV" id="HpB-DN-eUp"/>
                        <outlet property="teamCollectionView_Abdallah" destination="LDg-qp-WiJ" id="xuJ-Ov-7OT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkC-QL-A5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oat-cy-xAh">
                    <size key="itemSize" width="403" height="273"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="3695.652173913044" y="-425.22321428571428"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="XFQ-jh-hRl">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="3dq-1l-51E" customClass="TeamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lE-D9-VFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oac-ee-E9a">
                                <rect key="frame" x="87" y="45" width="240" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0LV-oS-RH6">
                                <rect key="frame" x="20" y="531" width="351" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOh-rF-GMF">
                                <rect key="frame" x="217" y="267" width="177" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-R6-p3q">
                                <rect key="frame" x="20" y="288" width="189" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Originated in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kK-uD-qtB">
                                <rect key="frame" x="20" y="344" width="149" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stadium name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-Ae-36j">
                                <rect key="frame" x="104" y="730" width="205" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-BQ-uip">
                                <rect key="frame" x="20" y="376" width="149" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-Ci-Yoo">
                                <rect key="frame" x="218" y="784" width="85" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="facebook"/>
                                <buttonConfiguration key="configuration" style="plain" image="facebook"/>
                                <connections>
                                    <action selector="facebook:" destination="3dq-1l-51E" eventType="touchUpInside" id="vGj-hy-XVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epq-Uf-MTz">
                                <rect key="frame" x="311" y="784" width="85" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="youtube"/>
                                <buttonConfiguration key="configuration" style="plain" image="youtube"/>
                                <connections>
                                    <action selector="youtube:" destination="3dq-1l-51E" eventType="touchUpInside" id="chn-Vy-ZgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-Yb-PSA">
                                <rect key="frame" x="0.0" y="791" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open oficial website"/>
                                <connections>
                                    <action selector="facebook:" destination="3dq-1l-51E" eventType="touchUpInside" id="qzP-PU-Owm"/>
                                    <action selector="officialWebsite:" destination="3dq-1l-51E" eventType="touchUpInside" id="HYR-Zw-cAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYW-eb-o5U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="stadiumImage" destination="0LV-oS-RH6" id="Tpi-98-zcB"/>
                        <outlet property="stadiumName" destination="Sgh-Ae-36j" id="zuj-3m-iZV"/>
                        <outlet property="teamBadge" destination="oac-ee-E9a" id="UAn-xv-ERr"/>
                        <outlet property="teamCountry" destination="eo0-BQ-uip" id="tvT-qd-jeq"/>
                        <outlet property="teamShirt" destination="gOh-rF-GMF" id="vRJ-Or-DgF"/>
                        <outlet property="teamStablishDate" destination="pjU-R6-p3q" id="sQE-Tf-mhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cg-8b-9Ir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4424.6376811594209" y="-425.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cyj-Ul-LBu">
            <objects>
                <tabBarController id="LHD-rX-Mwa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmB-ap-CCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="08g-Kp-LXC" kind="relationship" relationship="viewControllers" id="4S0-4e-WSq"/>
                        <segue destination="CBc-fO-dQm" kind="relationship" relationship="viewControllers" id="m8i-bI-j1U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcw-UN-fVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="14"/>
        </scene>
        <!--Sports-->
        <scene sceneID="1rt-PW-2s7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08g-Kp-LXC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" id="hIp-Oz-fJY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mph-V7-tNH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cug-ms-0to" kind="relationship" relationship="rootViewController" id="FEL-YC-RAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9Q-B6-7gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="-424.55357142857139"/>
        </scene>
        <!--favorite-->
        <scene sceneID="qLa-xb-O6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBc-fO-dQm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorite" image="star" catalog="system" id="lSv-CC-FhO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cz3-g7-POG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLa-so-Zjv" kind="relationship" relationship="rootViewController" id="14X-Jt-urW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEt-6C-sU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="342.85714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="64" height="64"/>
        <image name="sportscourt" catalog="system" width="128" height="84"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="youtube" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
